{
  "name": "iot-power-theft-backend",
  "version": "1.0.0",
  "description": "IoT Power Theft Detection Backend with KCL Verification and Twilio WhatsApp Alerts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "iot",
    "power-theft",
    "kcl",
    "twilio",
    "whatsapp",
    "esp32"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "twilio": "^5.4.3"
  }
}
